<?xml version="1.0" encoding="UTF-8" standalone="yes"?><world><name>Space World</name><logo>mainLogo.png</logo><money>102.32876421189775</money><score>356.0</score><totalangels>1.0</totalangels><activeangels>0.0</activeangels><angelbonus>2</angelbonus><lastupdate>1554456999533</lastupdate><products><product><id>1</id><name>Fusée</name><logo>rocket_p1.png</logo><cout>5.0</cout><croissance>1.08</croissance><revenu>1.5</revenu><vitesse>2000</vitesse><quantite>48</quantite><timeleft>0</timeleft><managerUnlocked>false</managerUnlocked><palliers><pallier><name>seuilFusee1</name><logo>rocket_p1.png</logo><seuil>15.0</seuil><idcible>1</idcible><ratio>1.5</ratio><typeratio>gain</typeratio><unlocked>true</unlocked></pallier><pallier><name>seuilFusee2</name><logo>rocket_p2.png</logo><seuil>50.0</seuil><idcible>1</idcible><ratio>2.0</ratio><typeratio>gain</typeratio><unlocked>false</unlocked></pallier><pallier><name>seuilFusee3</name><logo>rocket_p3.png</logo><seuil>75.0</seuil><idcible>1</idcible><ratio>2.5</ratio><typeratio>gain</typeratio><unlocked>false</unlocked></pallier></palliers></product><product><id>2</id><name>Météorite</name><logo>meteorite.png</logo><cout>10.0</cout><croissance>1.2</croissance><revenu>6.0</revenu><vitesse>3000</vitesse><quantite>8</quantite><timeleft>0</timeleft><managerUnlocked>false</managerUnlocked><palliers><pallier><name>seuilMeteorite1</name><logo>meteorite_p1.png</logo><seuil>10.0</seuil><idcible>2</idcible><ratio>1.25</ratio><typeratio>vitesse</typeratio><unlocked>false</unlocked></pallier><pallier><name>seuilMeteorite2</name><logo>meteorite_p2.png</logo><seuil>20.0</seuil><idcible>2</idcible><ratio>1.5</ratio><typeratio>vitesse</typeratio><unlocked>false</unlocked></pallier><pallier><name>seuilMeteorite3</name><logo>meteorite_p3.png</logo><seuil>30.0</seuil><idcible>2</idcible><ratio>1.75</ratio><typeratio>vitesse</typeratio><unlocked>false</unlocked></pallier></palliers></product><product><id>3</id><name>Station spatiale</name><logo>satellite-station.png</logo><cout>15.0</cout><croissance>1.2</croissance><revenu>10.0</revenu><vitesse>5000</vitesse><quantite>0</quantite><timeleft>0</timeleft><managerUnlocked>false</managerUnlocked><palliers><pallier><name>seuilStationSpat1</name><logo>satellite-station_p1.png</logo><seuil>20.0</seuil><idcible>3</idcible><ratio>1.2</ratio><typeratio>gain</typeratio><unlocked>false</unlocked></pallier><pallier><name>seuilStationSpat2</name><logo>satellite-station_p2.png</logo><seuil>40.0</seuil><idcible>3</idcible><ratio>1.7</ratio><typeratio>gain</typeratio><unlocked>false</unlocked></pallier></palliers></product><product><id>4</id><name>Etoile Filante</name><logo>shooting-star.png</logo><cout>20.0</cout><croissance>1.3</croissance><revenu>15.0</revenu><vitesse>7500</vitesse><quantite>0</quantite><timeleft>0</timeleft><managerUnlocked>false</managerUnlocked><palliers><pallier><name>seuilEtoileFilante1</name><logo>shooting-star_p1.png</logo><seuil>30.0</seuil><idcible>4</idcible><ratio>2.0</ratio><typeratio>gain</typeratio><unlocked>false</unlocked></pallier><pallier><name>seuilEtoileFilante2</name><logo>shooting-star_p2.png</logo><seuil>50.0</seuil><idcible>4</idcible><ratio>2.5</ratio><typeratio>gain</typeratio><unlocked>false</unlocked></pallier></palliers></product><product><id>5</id><name>Planet</name><logo>planet.png</logo><cout>30.0</cout><croissance>1.4</croissance><revenu>20.0</revenu><vitesse>10000</vitesse><quantite>1</quantite><timeleft>10000</timeleft><managerUnlocked>false</managerUnlocked><palliers><pallier><name>seuilPlanete1</name><logo>planet_p1.png</logo><seuil>25.0</seuil><idcible>5</idcible><ratio>2.0</ratio><typeratio>vitesse</typeratio><unlocked>false</unlocked></pallier><pallier><name>seuilPlanete2</name><logo>planet_p2.png</logo><seuil>35.0</seuil><idcible>5</idcible><ratio>2.5</ratio><typeratio>vitesse</typeratio><unlocked>false</unlocked></pallier></palliers></product><product><id>6</id><name>Galaxy</name><logo>galaxy.png</logo><cout>35.0</cout><croissance>1.5</croissance><revenu>25.0</revenu><vitesse>12500</vitesse><quantite>1</quantite><timeleft>0</timeleft><managerUnlocked>false</managerUnlocked><palliers><pallier><name>seuilgalaxy1</name><logo>galaxy_p1.png</logo><seuil>20.0</seuil><idcible>3</idcible><ratio>1.3</ratio><typeratio>gain</typeratio><unlocked>false</unlocked></pallier><pallier><name>seuilgalaxy2</name><logo>galaxy_p2.png</logo><seuil>40.0</seuil><idcible>3</idcible><ratio>1.8</ratio><typeratio>gain</typeratio><unlocked>false</unlocked></pallier></palliers></product></products><allunlocks><pallier><name>Amateur</name><logo></logo><seuil>40.0</seuil><idcible>0</idcible><ratio>2.0</ratio><typeratio>gain</typeratio><unlocked>false</unlocked></pallier><pallier><name>Expert</name><logo></logo><seuil>60.0</seuil><idcible>0</idcible><ratio>2.0</ratio><typeratio>vitesse</typeratio><unlocked>false</unlocked></pallier></allunlocks><upgrades><pallier><name>Fusee upgrade</name><logo>rocket.png</logo><seuil>2500.0</seuil><idcible>1</idcible><ratio>3.0</ratio><typeratio>gain</typeratio><unlocked>false</unlocked></pallier><pallier><name>Meteorite upgrade</name><logo>meteorite.png</logo><seuil>5000.0</seuil><idcible>2</idcible><ratio>4.0</ratio><typeratio>gain</typeratio><unlocked>false</unlocked></pallier><pallier><name>Galaxy upgrade</name><logo>galaxy.png</logo><seuil>10000.0</seuil><idcible>3</idcible><ratio>5.0</ratio><typeratio>gain</typeratio><unlocked>false</unlocked></pallier></upgrades><angelupgrades/><managers><pallier><name>Mister SPACE</name><logo>manager_fusee.png</logo><seuil>200.0</seuil><idcible>1</idcible><ratio>0.0</ratio><typeratio>gain</typeratio><unlocked>false</unlocked></pallier><pallier><name>Mister STARLIGHT</name><logo>manager_meteorite.png</logo><seuil>1000.0</seuil><idcible>2</idcible><ratio>0.0</ratio><typeratio>gain</typeratio><unlocked>false</unlocked></pallier><pallier><name>Mister ASTROMANIA</name><logo>manager_galaxy.png</logo><seuil>2000.0</seuil><idcible>3</idcible><ratio>0.0</ratio><typeratio>gain</typeratio><unlocked>false</unlocked></pallier></managers></world>